[konfigurasiLapen]
# ini adalah file konfigurasi GUI bel bedu9
# setelah tanda pagar tidak dibaca
namatampilan: daftarshalatlengkap
# warna background root frame header dan frame hitung munur
warnaBackgroundrootFrameheaderdanHitungmundur: cadetblue3,gold3,steelblue3
# cadetblue3 steelblue3
# Bangers ChopinScript BerkshireSwash Sacramento Anglican TeamSpiritNF GreatVibes "Beyond Wonderland" DIGITALDREAM BrockScript
# minimal ukuran font tanggal 25 max 35
#untuk aktifkan titik dua bukan puebi di footer
tipeUkurangayaWarnafontDanwarnabackgroundKalender: SakBunderan,22,,black,gold2
tipeUkurangayaWarnafontdanWarnabackgroundJamdigital: Maxcellent,95,bold italic,black,cyan
# tipe ukuran warna font dan warna background hitung mundur
tipeUkurangayaWarnafontDanwarnabackgroundHitungmundur: Digital Dream Fat,50,italic,violetred4,gold3
######### 1. atribut teks jalan ##########
# relief teks jalan bisa flat, groove, raised, ridge, solid, atau sunken
# lokasi atas top atau bottom teks jalan
lokasiReliefdanPercepatanteksjalan: bottom,flat,20
tipeUkurangayaWarnafontDanwarnabackgroundTeksjalan: Verdana,30,italic bold,white,lightblue4
lebarborderDanpadyTeksjalan: 5,1
padyFrameheader: 10
######### 2. atribut tanggal dan jam ##########
setsistemjam: %%H:%%M:%%S
######### 3. atribut gambar ##########
# koordinat delta logo dan teksnya x,y,delta x melihat jauh kotakDaftarshalattampil = kiri, delta x satu tower jika kotakDaftarshalattampil = kiri
koordinatdeltaxdanyLogodanTeks: 0,110,200,210
warnaBackgroundframegambar: steelblue3
# lokasi file gambar masjid untuk tiap template adalah unik
lokasiGambarmasjidfull01: daftarshalatlengkap/alesaci.png
lokasiGambarmasjidfull02: daftarshalatlengkap/danielolah.png
lokasiGambarmasjidfull03: daftarshalatlengkap/dru.png
lokasiGambarmasjidfull04: daftarshalatlengkap/fazmi.png
lokasiGambarmasjidfull05: daftarshalatlengkap/gabut.png
lokasiGambarmasjidfull06: daftarshalatlengkap/mahotra.png
lokasiGambardanYmasjidku: daftarshalatlengkap/alesaci.png,-400
######### 4. atribut hitung mundur ##########Digital Dream Fat
# sengaja dikosongkan
#########  5. daftar shalat dan pukul matahari terbit ##########
kotakDaftarshalattampil: ya
# tipe ukuran warna font dan warna background waktu shalat
tipeUkurangayaWarnafontDanwarnaBackgroundwaktushalat: San Serif,22,,white,red3
# warna background kotak daftar shalat bagian atas 
warnaBackgroundimsakShubuhfajarDhukha: darkseagreen4,violetred4,mistyrose4,plum4
warnaBackgroundzhuhurAsharmaghribIsya: cadetblue4,darkorchid4,salmon4,turquoise4
# koordinat daftar shalat x,y hanya y yang dibutuhkan untuk mengubah ketinggian kotak daftar shalat
# koordinat dan tipe ukuran bentuk font daftar shalat default ukuran font 30
koordinatDantipeUkuranbentukFontdaftarShalat: 1135,390,Verdana,20,italic bold
# warna font pukul shalat saat ini di kotak daftar shalat (jangan dihapus walau tidak dipakai)
warnaFontdanBackgroundDaftarshalat: deeppink4,white
# warna font pukul shalat saat ini daftar shalat bagian atas
warnaFontpukulShalat: black
# warna font label dan relief daftar shalat bagian atas
warnaFontdanreliefDaftarshalat: white,ridge
# relief label urutan ke-2 daftar shalat bagian bawah. Sedangkan relief untuk label shalat saat ini ada di file kalenderJamhitungmundurDll.conf pada atribut reliefWaktushalat.
# bentuk relief pada waktu shalat bisa solid sunken flat raised groove
reliefLabel1label2Danrelief1label: flat,sunken,groove
koordinatWarnafontDanbackgroundDilarangshalat: 1035,10,purple,white
# spasi daftar shalat dalam bahasa Indonesia nilai atributnya diisi x atau i
spasilabelshubuhZhuhurdanAshar: xx,xxx,xxxxxx
spasilabelmaghribIsyadanJumat: x,xxxxx,xxx
spasilabelimsakFajardilarangshalatdanDhukha: xxx,xxxxxx,xx,xx
