[konfigurasiLapen]
# ini adalah file konfigurasi GUI bel bedu9
# setelah tanda pagar tidak dibaca
# besok ajah layapen baris 487 14.05.2024
namatampilan: duatower
warnaBackgroundrootFrameheaderdanHitungmundur: steelblue2,coral3,steelblue3
# Bangers ChopinScript BerkshireSwash Sacramento Anglican TeamSpiritNF GreatVibes Beyond Wonderland DIGITALDREAM BrockScript
# xirod ethnocentric neuropolitical geoparody 
# minimal ukuran font kalender 25 max 35, 18 jika ada 3 baris hijriyah,masehi dan nama hari
tipeUkurangayaWarnafontDanwarnabackgroundKalender: BerkshireSwash,24,,white,coral3
tipeUkurangayaWarnafontdanWarnabackgroundJamdigital: Maxcellent,90,bold italic,black,white
# tipe ukuran warna font dan warna background hitung mundur
tipeUkurangayaWarnafontDanwarnabackgroundHitungmundur: Digital Dream Fat,52,,purple,coral3

######### 1. atribut teks jalan ##########
# lokasi top atau bottom teks jalan
lokasiReliefdanPercepatanteksjalan: top,flat,18

# ukuran font teks jalan minimal 45 agar dua tower
# warna font teks jalan juga = warna border gambar
tipeUkurangayaWarnafontDanwarnabackgroundTeksjalan: Verdana,44,italic,brown3,white
# typeSizefontRunningtext: Verdaba 50 brown3
lebarborderDanpadyTeksjalan: 5,1

padyFrameheader:10
######### 2. atribut kalender dan jam ##########
# sengaja dikosongkan
######### 3. atribut gambar ##########
# koordinat delta logo dan teksnya x,y,delta x melihat jauh kotakDaftarshalattampil = kiri, delta x satu tower jika kotakDaftarshalattampil = kiri
koordinatdeltaxdanyLogodanTeks: 0,110,200,210
warnaBackgroundframegambar: steelblue3
# lokasi file gambar masjid untuk tiap template adalah unik, lihat juga atribut lokasiGambarmasjidku
# direktori gambar kabah ~/Music/bedug/gambar/masjid/duatower/
lokasiGambarmasjidfull01: duatower/farkhankhan.png
lokasiGambarmasjidfull02: duatower/saidalamri.png
lokasiGambarmasjidfull03: duatower/yuraryzof.png
lokasiGambarmasjidfull04: duatower/metrikdagli.png
lokasiGambarmasjidfull05: duatower/seanwang.png
lokasiGambarmasjidfull06: duatower/fardedsepandar.png
lokasiGambardanYmasjidku: duatower/farkhankhan.png,-210
######### 4. atribut hitung mundur ##########Digital Dream Fat
# tipe ukuran warna font dan warna background waktu shalat
tipeUkurangayaWarnafontDanwarnaBackgroundwaktushalat: San Serif,22,,white,red3
#########  5. daftar shalat dan pukul matahari terbit ##########
# warna font pukul shalat saat ini kotak daftar shalat bagian atas
warnaFontpukulShalat: black
# warnaFontdanreliefDaftarshalat bagian atas
# bentuk relief pada waktu shalat bisa solid sunken flat raised groove
warnaFontdanreliefDaftarshalat: yellow1,ridge
warnaFontdanBackgroundDaftarshalat: black,white
# relief label urutan ke-2 daftar shalat bagian bawah. Sedangkan relief untuk label shalat saat ini ada di file kalenderJamhitungmundurDll.conf pada atribut reliefWaktushalat.
reliefLabel1label2Danrelief1label: flat,flat,flat
# warna background kotak daftar shalat bagian atas 
warnaBackgroundimsakShubuhfajarDhukha: darkseagreen4,violetred4,mistyrose4,tomato4
warnaBackgroundzhuhurAsharmaghribIsya: cadetblue4,darkorchid4,salmon4,turquoise4
#tomato4 deepskyblue3 turquoise4
kotakDaftarshalattampil: ya

# koordinat Label dilarangShalat 
koordinatWarnafontDanbackgroundDilarangshalat: 870,10,purple,white
# koordinat dan tipe ukuran bentuk font daftar shalat 
koordinatDantipeUkuranbentukFontdaftarShalat: 0,470,Verdana,20,italic
# ydaftarshalatduatower atur tinggi rendah daftar shalat maghrib dan isya
ydaftarshalatduatower: 0

## spasilabelshubuh dan lain - lain spasi setelah label nama shalat dalam bahasa Indonesia nilai atributnya diisi x atau i
spasilabelshubuhZhuhurdanAshar: xxi,xxx,xxixxx
spasilabelmaghribIsyadanJumat: xi,xxxxxxii,xxxx
spasilabelimsakFajardilarangshalatdanDhukha: xxxxx,xxxxxxx,ix,xxx



