[konfigurasiLapen]
# ini adalah file konfigurasi GUI bel bedu9
# setelah tanda pagar tidak dibaca
namatampilan: duatower
# warna background root frame header dan frame hitung munur
warnaBackgroundrootFrameheaderdanHitungmundur: cadetblue3,red4,red4
# Bangers ChopinScript BerkshireSwash Sacramento Anglican TeamSpiritNF GreatVibes "Beyond Wonderland" DIGITALDREAM BrockScript
# minimal ukuran font kalender 25 max 35, 18 jika ada 3 baris hijriyah,masehi dan nama hari
tipeUkurangayaWarnafontDanwarnabackgroundKalender: Verdana,22,,white,red4
tipeUkurangayaWarnafontdanWarnabackgroundJamdigital: Digital Dream Fat,90,bold italic,white,blue4
# tipe ukuran warna font dan warna background hitung mundur
tipeUkurangayaWarnafontDanwarnabackgroundHitungmundur: Digital Dream Fat,50,,white,red4
######### 1. atribut teks jalan ##########
# relief teks jalan bisa flat, groove, raised, ridge, solid, atau sunken
# lokasi atas atau bawah teks jalan bisa top atau bottom
lokasiReliefdanPercepatanteksjalan: bottom,sunken,18
tipeUkurangayaWarnafontDanwarnabackgroundTeksjalan: Verdana,40,italic ,white,blue4
lebarborderDanpadyTeksjalan: 5,1
######### 2. atribut tanggal dan jam ##########
# jwarnaBackgroundroot juga warna border header yg berisi kalender, jam digital, hitung mundur
padyFrameheader:10
#untuk memisahkan dan set jam,menit dan detik jika I untuk jam12H jika H untu jam 24H
setsistemjam: %%I.%%M.%%S
lokasiFramejam: top
######### 3. atribut gambar ##########
# koordinat delta logo dan teksnya x,y,delta x melihat jauh kotakDaftarshalattampil = kiri, delta x satu tower jika kotakDaftarshalattampil = kiri
koordinatdeltaxdanyLogodanTeks: 0,110,200,210
warnaBackgroundframegambar: steelblue3
# lokasi file gambar masjid untuk tiap template adalah unik
lokasiGambarmasjidfull01: gambarpenuh/03.png
lokasiGambarmasjidfull02: gambarpenuh/04.png
lokasiGambarmasjidfull03: gambarpenuh/05.png
lokasiGambarmasjidfull04: gambarpenuh/06.png
lokasiGambarmasjidfull05: gambarpenuh/07.png
lokasiGambarmasjidfull06: gambarpenuh/08.png
lokasiGambardanYmasjidku: gambarpenuh/03.png,-100
######### 4. atribut hitung mundur ##########Digital Dream Fat
# sengaja dikosongkan
#########  5. daftar shalat dan pukul matahari terbit ##########
# bentuk relief pada waktu shalat bisa solid sunken flat raised groove
warnaFontpukulShalat: green1
# tipe ukuran warna font dan warna background waktu shalat di atas hitung mundur
tipeUkurangayaWarnafontDanwarnaBackgroundwaktushalat: TeamSpiritNF,20,,white,red3

warnaFontdanreliefDaftarshalat: yellow1,flat
warnaFontdanBackgroundDaftarshalat: black,white
reliefLabel1label2Danrelief1label: sunken,solid,solid
# posisi x dan y dilarang shalat jangan dihapus walau tidak dipakai
koordinatWarnafontDanbackgroundDilarangshalat: 990,10,yellow1,green1
# koordinat daftar shalat x,y hanya y yang dibutuhkan untuk mengubah ketinggian kotak daftar shalat
# koordinat dan tipe ukuran bentuk font daftar shalat default ukuran font 30
koordinatDantipeUkuranbentukFontdaftarShalat: 0,470,Verdana,22,italic bold
kotakDaftarshalattampil: gambarpenuh
# spasi daftar shalat dalam bahasa Indonesia nilai atributnya diisi x atau i
spasilabelshubuhZhuhurdanAshar: xx,xxx,xxxxxx
spasilabelmaghribIsyadanJumat: x,xxxxxxxx,xxi
spasilabelimsakFajardilarangshalatdanDhukha: xxx,xxxxxx,xx,xi
