[konfigurasiLapen]
# ini adalah file konfigurasi GUI bel bedu9
# setelah tanda pagar tidak dibaca
namatampilan: jamemas
# warna background root frame header dan frame hitung munur
warnaBackgroundrootFrameheaderdanHitungmundur: white,black,white
########## 1. atribut teks jalan ##########
# relief teks jalan bisa flat, groove, raised, ridge, solid, atau sunken
# lokasi atas atau bawah teks jalan
lokasiReliefdanPercepatanteksjalan: top,flat,18
# jika setelah ubah ukuran font teks jalan , teks jalannya tiba2 menghilang ganti ke font yang lebih kecil
lebarborderDanpadyTeksjalan: 10,1
tipeUkurangayaWarnafontDanwarnabackgroundKalender: Verdana,26,,white,black
tipeUkurangayaWarnafontdanWarnabackgroundJamdigital: Maxcellent,95,bold italic,white,black
# tipe ukuran warna font dan warna background hitung mundur
tipeUkurangayaWarnafontDanwarnabackgroundHitungmundur: Digital Dream Fat,185,,black,white
tipeUkurangayaWarnafontDanwarnabackgroundTeksjalan: neuropolitical,60,,orange4,cyan

lokasiframeTeksjalanbawah: root
# lokasi atas/bawah teks jalan
lokasiReliefdanPercepatanteksjalanBawah: bottom,flat,10

tipeUkuranwarnaFontdanWarnabackgroundTeksjalanbawah: Sans Serif,50,goldenrod4,cyan
lebarborderDanpadyTeksjalanBawah: 10,1
padyFrameheader: 0
######### 2. atribut tanggal dan jam ##########
# sengaja dikosongkan
######### 3. atribut gambar ##########
warnaBackgroundmasjid: black
lokasiGambarkaba: ./gambar/kaba2.png
lokasiGambarmasjid: ./gambar/gp7.png
######### 4. atribut hitung mundur ##########
# sengaja dikosongkan
# tipe ukuran warna font dan warna background waktu shalat di atas hitung mundur
tipeukurangayawarnafontdanwarnabackgroundwaktushalat: Bangers,35,,white,red3
warnaFontpukulShalat: green1
#########  5. daftar shalat dan pukul matahari terbit ##########
# bentuk relief pada waktu shalat bisa solid sunken flat raised groove
jenisFontwaktusholatbaru: SakBunderan Bold
