[konfigurasiLapen]
# ini adalah file konfigurasi GUI bel bedu9
# setelah tanda pagar tidak dibaca
namatampilan: melihatjauh
# warna background root frame header dan frame hitung munur
warnaBackgroundrootFrameheaderdanHitungmundur: black,black,black
# Bangers ChopinScript BerkshireSwash Sacramento Anglican TeamSpiritNF GreatVibes "Beyond Wonderland" DIGITALDREAM BrockScript
# xirod ethnocentric neuropolitical geoparody 
# minimal ukuran font kalender 25 max 35, 18 jika ada 3 baris hijriyah,masehi dan nama hari
tipeUkurangayaWarnafontDanwarnabackgroundKalender: Maxcellent,22,,white,black
tipeUkurangayaWarnafontdanWarnabackgroundJamdigital: Digital Dream Fat,90, bold,gold2,red4
# tipe ukuran warna font dan warna background hitung mundur
tipeUkurangayaWarnafontDanwarnabackgroundHitungmundur: Digital Dream Fat,45,italic,white,black
######### 1. atribut teks jalan ##########
# relief teks jalan bisa flat, groove, raised, ridge, solid, atau sunken
# lokasi atas top atau bawah bottom teks jalan
lokasiReliefdanPercepatanteksjalan: top,flat,16
tipeUkurangayaWarnafontDanwarnabackgroundTeksjalan: Verdana,30, italic,white,black
lebarborderDanpadyTeksjalan: 5,0
padyFrameheader: 10
######### 2. atribut tanggal dan jam ##########
# sengaja dikosongkan
######### 3. atribut gambar ##########
# koordinat delta logo dan teksnya x,y,delta x template melihatjauh kotakDaftarshalattampil = kiri, delta x template satutower jika kotakDaftarshalattampil = kiri
koordinatdeltaxdanyLogodanTeks: 0,100,160,210
warnaBackgroundframegambar: coral2
warnaBackgroundmasjid: black
# direktori gambar kabah ~/Music/bedug/gambar/masjid/melihatjauh/
lokasiGambarmasjid: maji23.png
lokasiGambarmasjid1: maji21.png
lokasiGambarmasjid2: maji22.png
lokasiGambarmasjid3: maji27.png
lokasiGambarmasjid4: maji24.png
lokasiGambarmasjid5: maji25.png
lokasiGambarmasjid6: maji26.png
lokasiGambarmasjid7: maji23.png
lokasiGambardanYmasjidku: maji6.png,-360
# direktori gambar kabah di ~/Music/bedug/gambar/kabah/
lokasiGambarkaba: kaba1.png
lokasiGambarkabah1: kaba1.png
lokasiGambarkabah2: kaba3.png
lokasiGambarkabah3: kaba4.png
lokasiGambarkabah4: kaba5.png
lokasiGambarkabah5: kaba6.png
lokasiGambarkabah6: kaba7.png
lokasiGambarkabah7: kaba2.png
# koordinat gambar kiri (x1,y1) kabah dan kanan (x2,y2) masjid
koordinatGambar: -20,-60,660,-60
######### 4. atribut hitung mundur ##########Digital Dream Fat
# tipe ukuran warna font dan warna background waktu shalat
tipeUkurangayaWarnafontDanwarnaBackgroundwaktushalat: TeamSpiritNF,22,,white,red4
#########  5. daftar shalat dan pukul matahari terbit ##########
# bentuk relief pada waktu shalat bisa solid sunken flat raised groove
# untuk menampilkan daftar shalat maka ya untuk menghilangkan daftar shalat maka tidak dan kiri
kotakDaftarshalattampil: tidak
warnaFontdanreliefDaftarshalat: black,flat
# font dan warnanya label dan waktu shalat sekarang pada kotak daftar shalat
warnaFontpukulShalat: blue4
warnaBackgroundimsakShubuhfajarDhukha: cornsilk3,crimson,cyan3,deeppink3
warnaBackgroundzhuhurAsharmaghribIsya: cadetblue3,darkorchid3,salmon2,turquoise4
warnaFontdanBackgroundDaftarshalat: black,black
# daftar shalat default 30
tipeUkuranbentukFontdaftarShalat: Verdana,20,
warnaFontdanBackgroundDilarangshalat: red4,steelblue3
# jarak atas dan bawah daftar shalat 70. atas 360 y daftar shalat bawah 430
ydaftarShalatatasDanbawahMelihatjauh: 390,450
# spasilabelshubuh dll adalah spasi setelah label nama shalat pada daftar shalat nilai atributnya bisa diisi x atau i
spasilabelshubuhZhuhurdanAshar: i,x,x
spasilabelmaghribIsyadanJumat: x,x,x
spasilabelimsakFajardilarangshalatdanDhukha: x,x,x,x
