[konfigurasiLapen]
# ini adalah file konfigurasi GUI bel bedu9
# setelah tanda pagar tidak dibaca
namatampilan: duatower
warnaBackgroundrootFrameheaderdanHitungmundur: green3,green2,steelblue3
# Bangers ChopinScript BerkshireSwash Sacramento Anglican TeamSpiritNF GreatVibes Beyond Wonderland DIGITALDREAM BrockScript
# minimal ukuran font tanggal 25 max 30
tipeUkurangayaWarnafontDanwarnabackgroundKalender: Sacramento,22,bold,black,white
tipeUkurangayaWarnafontdanWarnabackgroundJamdigital: Maxcellent,96,bold italic,black,white
# tipe ukuran warna font dan warna background hitung mundur
tipeUkurangayaWarnafontDanwarnabackgroundHitungmundur: Digital Dream Fat,50,,purple,green2
######### 1. atribut teks jalan ##########
# lokasi atas atau bawah teks jalan
lokasiReliefdanPercepatanteksjalan: top,sunken,18
tipeUkurangayaWarnafontDanwarnabackgroundTeksjalan: Sans Serif,40,italic,green3,white
lebarborderDanpadyTeksjalan: 5,1
padyFrameheader: 10
######### 2. atribut tanggal dan jam ##########
warnaBackgroundframetanggal: steelblue3
######### 3. atribut gambar ##########
warnaBackgroundframegambar: green3
# koordinat delta logo dan teksnya x,y,delta x melihat jauh kotakDaftarshalattampil = kiri, delta x satu tower jika kotakDaftarshalattampil = kiri
koordinatdeltaxdanyLogodanTeks: -230,110,200,200
#koordinatdeltaxdanyLogodanTeks: 0,110 
# lokasi file gambar masjid untuk tiap template adalah unik
# direktori gambar kabah ~/Music/bedug/gambar/masjid/satutower/
lokasiGambarmasjidfull01: satutower/osman.png
lokasiGambarmasjidfull02: satutower/maxkamtong.png
lokasiGambarmasjidfull03: satutower/nikfewing.png
lokasiGambarmasjidfull04: satutower/fakhrulazmi.png
lokasiGambarmasjidfull05: satutower/abdelmalek.png
lokasiGambarmasjidfull06: satutower/abodi.png
lokasiGambardanYmasjidku: satutower/abodi.png,-210
######### 4. atribut hitung mundur ##########
# sengaja dikosongkan
#########  5. daftar shalat dan pukul matahari terbit ##########
# tipe ukuran warna font dan warna background waktu shalat
tipeUkurangayaWarnafontDanwarnaBackgroundwaktushalat: San Serif,22,,white,red2
# aktifkan kotak kiri disebelah kiri , kanan disebelah kanan
kotakDaftarshalattampil: kiri
# bentuk relief pada waktu shalat bisa solid sunken flat raised groove
# warna font label dan relief daftar shalat bagian atas
warnaFontdanreliefDaftarshalat: yellow1,groove
# relief label urutan ke-2 daftar shalat bagian bawah. Sedangkan relief untuk label shalat saat ini ada di file kalenderJamhitungmundurDll.conf pada atribut reliefWaktushalat.
reliefLabel1label2Danrelief1label: flat,flat,sunken
# warna background kotak daftar shalat bagian atas 
warnaBackgroundimsakShubuhfajarDhukha: darkseagreen4,violetred1,mistyrose4,tomato4
warnaBackgroundzhuhurAsharmaghribIsya: cadetblue4,darkorchid4,salmon4,turquoise4
# koordinat daftar shalat x,y hanya y yang dibutuhkan untuk mengubah ketinggian kotak daftar shalat
# koordinat dan tipe ukuran bentuk font daftar shalat default ukuran font 30
koordinatDantipeUkuranbentukFontdaftarShalat: 0,470,Verdana,20,italic bold
# warna font pukul shalat saat ini di kotak daftar shalat (jangan dihapus walau tidak dipakai)
warnaFontdanBackgroundDaftarshalat: magenta4,white
# warna font pukul shalat saat ini di kotak daftar shalat 
warnaFontpukulShalat: black
# koordinatLabeldilarangShalat  pukul shalat dan backgroundnya / kotak bawah kalau kotakDaftarshalattampil kanan koordinatnya 15,10 sedangkan kiri 1035,10
koordinatWarnafontDanbackgroundDilarangshalat: 1035,10,black,green1
#reliefdilarangshalatbaru: sunken
# spasi daftar shalat dalam bahasa Indonesia  spasi setelah label nama shalat nilai atributnya diisi x atau i
spasilabelshubuhZhuhurdanAshar: xx,xxx,xxxxx
spasilabelmaghribIsyadanJumat: x,xxxxx,xxx
spasilabelimsakFajardilarangshalatdanDhukha: xxx,xxxxxx,xx,xx
