[konfigurasiLapen]
# ini adalah file konfigurasi GUI bel bedu9
# setelah tanda pagar tidak dibaca
namatampilan: daftarshalatlengkap
# warna background root frame header dan frame hitung munur
warnaBackgroundrootFrameheaderdanHitungmundur: cadetblue3,steelblue3,steelblue3
# Bangers ChopinScript BerkshireSwash Sacramento Anglican TeamSpiritNF GreatVibes "Beyond Wonderland" DIGITALDREAM BrockScript
# xirod ethnocentric neuropolitical 
# geoparody 
tipeUkurangayaWarnafontDanwarnabackgroundKalender: ChopinScript,25,bold,white,steelblue4
tipeUkurangayaWarnafontdanWarnabackgroundJamdigital: Maxcellent,95,italic ,black,white
# tipe ukuran warna font dan warna background hitung mundur
tipeUkurangayaWarnafontDanwarnabackgroundHitungmundur: Digital Dream Fat,60,,tomato4,steelblue3
######### 1. atribut teks jalan ##########
# relief teks jalan bisa flat, groove, raised, ridge, solid, atau sunken
# lokasi atas top atau bawah bottom teks jalan
lokasiReliefdanPercepatanteksjalan: top,flat,18
tipeUkurangayaWarnafontDanwarnabackgroundTeksjalan: GreatVibes-Regular,40,,white,black
lebarborderDanpadyTeksjalan: 5,0
padyFrameheader: 10
######### 2. atribut tanggal dan jam ##########
# sengaja dikosongkan
######### 3. atribut gambar ##########
# koordinat delta logo dan teksnya x,y,delta x melihat jauh kotakDaftarshalattampil = kiri, delta x satu tower jika kotakDaftarshalattampil = kiri
koordinatdeltaxdanyLogodanTeks: 0,110,200,210
warnaBackgroundframegambar: steelblue3
# lokasi file gambar masjid untuk tiap template adalah unik, lihat juga atribut lokasiGambarmasjidku
lokasiGambarmasjidfull01: satudaftarshalat/katerinakerdi03.png
lokasiGambarmasjidfull02: satudaftarshalat/mericdagli01.png
lokasiGambarmasjidfull03: satudaftarshalat/katerinakerdi02.png
lokasiGambarmasjidfull04: satudaftarshalat/hasanalmasi02.png
lokasiGambarmasjidfull05: satudaftarshalat/katerinakerdi01.png
lokasiGambarmasjidfull06: satudaftarshalat/hasanalmasi01.png
######### 4. atribut hitung mundur ##########Digital Dream Fat
# sengaja dikosongkan
#########  5. daftar shalat dan pukul matahari terbit ##########
# tipe ukuran warna font dan warna background waktu shalat
# black steelblue3
tipeUkurangayaWarnafontDanwarnaBackgroundwaktushalat: San Serif,22,italic,white,red3
# bentuk relief pada waktu shalat bisa solid sunken flat raised groove
warnaFontdanreliefDaftarshalat: yellow1,flat
# jangan dihapus walau tidak dipakai 
warnaBackgroundshubuh: violetred4
# warna font pukul shalat saat ini di kotak daftar shalat (jangan dihapus walau tidak dipakai)
warnaFontdanBackgroundDaftarshalat: white,black
# warna font pukul shalat saat ini di kotak daftar shalat 
warnaFontpukulShalat: white
reliefLabel1label2Danrelief1label: raised,flat,groove
# kotakDaftarshalattampil jangan dirubah merupakan nilai default
kotakDaftarshalattampil: tidak
lokasiGambardanYmasjidku: satudaftarshalat/katerinakerdi03.png,-800
# koordinat daftar shalat x,y hanya y yang dibutuhkan untuk mengubah ketinggian kotak daftar shalat
# koordinat dan tipe ukuran bentuk font daftar shalat default ukuran font 30
koordinatDantipeUkuranbentukFontdaftarShalat: 10,360,Verdana,20,italic bold
koordinatWarnafontDanbackgroundDilarangshalat: 10,390,black,green1
# settingan satu daftar shalat
warnafontLabelBackgroundlabeldanPukulshalatsds: brown,lightblue,lightblue
simbolHinggaberikutnya:  -
# spasi daftar shalat dalam bahasa Indonesia spasi setelah label nama shalat nilai atributnya diisi x atau i
spasilabelshubuhZhuhurdanAshar: xx,xxx,xxxxix
spasilabelmaghribIsyadanJumat: x,xxxxxxxx,xxi
spasilabelimsakFajardilarangshalatdanDhukha: xxx,xxxxxx,xx,xx
