[Teksjalan]
######### 1. atribut teks jalan ##########
# 					khusus hari Jum'at 
# ================================
# teks jalan khusus hari Jum'at akan ditampilkan pada jam 09:00 sampai 12:45
# aktifkan teks jalan jika ya jika tidak sebaliknya
aktifkanTeksjalanHarijumat: tidak
isiteksjumat: $namaHari $koma $tanggalMasehi ($tanggal1bulanDepanhijriyah Hari lagi / H-$totalHarihBerikutnya). $daftarIqomah1.	Selamat datang di Masjid $namaTempat 
isiteksjumat1: Khatib : Drs. Murkyai Wesi S.Ag
isiteksjumat2: Muadzin : Mas Toyib
isiteksjumat3: Imam : Kyai Ahamad Solasih S.Kom
isiteksjumat4: Saldo masjid Rp 68 juta 
isiteksjumat5: Tanggal : 5 Maret 2024, Hari : Minggu, Acara : Pengajian, Alamat : Desa Karang Kabur RT 6 / RW 7 Kec. Padamara, Tempat : Bapak Solah Urip, Pembicara : Ustad Latahzani Maliki Akbari, Acara : Haul Akbar Kyai Maresum Tohari
######### 2. pengumuman petugas jumatan ##########
# 					khusus hari Jum'at 
# ====================================
# untuk aktifkan maupun nonaktifkan petugas jumatan template melihatjauh hanya aktifkanKotak = ya dan tidak, satudaftarshalat,gambarpenuh dan daftarshalatlengkap
# petugas hari jumat akan ditampilkan pada jam 09:00 s/d 12:45
aktifkanpetugasjumatan: ya
namakhatibjumat: : Ayubi Falahudin
namaimamjumat: : Lanidi Mansur Alatas
namabilaljumat: : Andi Qordoba Anduri
