[Teksjalan]
# =======================================
######### 1. atribut teks jalan ##########
# =======================================
# =====================
# teks jalan hari selain Jum'at. Untuk satuan hari english pakai $labelday.
# =====================
isiTeksjalan: $namaHari $koma $tanggalMasehi ($tanggal1bulanDepanhijriyah Hari lagi / H-$totalHarihBerikutnya). $daftarIqomah1	Selamat datang di Masjid $namaTempat
isiTeksjalan1: Jagalah Kebersihan lingkungan, kebersihan Sebagian dari Iman
isiTeksjalan2: Silakan matikan HP anda Ketika khatib Sedang berkhutbah
isiTeksjalan3: Iman membawa berkah untuk semua. $daftarAdzan.
isiTeksjalan4: Aha aku sudah wudhu tadi lho	
isiTeksjalan5: Siap mengerjakan Shalat fardhu Dimanapun berada
# =======================================
# isi teks jalan khusus footer jamemas/jamputih VVIP 
# =======================================
isiTeksjalan6: Ingat Allah Dimanapun kamu Berada karena hanya dengan mengingati Allah-lah hati menjadi tenteram	Dengan menyebut Nama Allah yang Maha pengasih Lagi maha Penyayang
isiTeksjalan7: Memberi sedekah Artinya tangan Anda di atas Tangan orang Lain
isiTeksjalan8: Sholat lebih Baik di awal Waktu shalat
isiTeksjalan9: Berpuasalah di bulan Romadhon
isiTeksjalan10: Bekerjalah seakan - akan Kamu hidup Selamanya di dunia ini	Beribadahlah sebanyak-banyaknya Seakan - akan Kamu mati Esok hari
isiTeksjalan11: Makanlah dengan Menggunakan tangan Kanan
# =======================================
#aktifkan ulang tahun kepada personel , tanggal ultah terdiri dari tanggal dan bulan sperti 29-02 artinya 29 pebruari. Isi ucapan akan ada di teks berjalan
aktifkanUlangtahun: tidak
tanggalUltah: 29-02
#birthday: 29-02
isiUcapanultah: Selamat milad kepada Sdr. Ikhlas bin Makruf pada $tanggalMasehi semoga makin oke aja dan Sehat selalu
