[konfigurasiTemplate]
#namafilekonfigurasi: ./config/vvip/daftartemplate/jamemas.conf 
#namafilekonfigurasi: ./config/vvip/daftartemplate/jamputih.conf
#namafilekonfigurasi: ./config/vvip/daftartemplate/melihatjauh.conf 
#namafilekonfigurasi: ./config/vvip/daftartemplate/satudaftarshalat.conf
#namafilekonfigurasi: ./config/vvip/daftartemplate/daftarshalatlengkap.conf
#namafilekonfigurasi: ./config/vvip/daftartemplate/gambarpenuh.conf
#namafilekonfigurasi: ./config/vvip/daftartemplate/satutower.conf
#namafilekonfigurasi: ./config/vvip/daftartemplate/duatower.conf
