[konfigurasiLapen]
# ini adalah file konfigurasi layer penuh bel bedu9
# setelah tanda pagar tidak dibaca
namatampilan: jamemas
# warna background root frame header dan frame hitung munur
warnaBackgroundrootFrameheaderdanHitungmundur: gold1,black,gold1
tipeUkurangayaWarnafontDanwarnabackgroundTeksjalan: neuropolitical,60,,orange4,cyan
tipeUkurangayaWarnafontDanwarnabackgroundKalender: Verdana,35,,gold1,black
tipeUkurangayaWarnafontdanWarnabackgroundJamdigital: Maxcellent,95,bold,gold1,black

########## 1. atribut teks jalan ##########
# relief teks jalan bisa flat, groove, raised, ridge, solid, atau sunken
# lokasi atas atau bawah teks jalan
lokasiReliefdanPercepatanteksjalan: top,flat,18

# jika setelah ubah ukuran font teks jalan , teks jalannya tiba2 menghilang ganti ke font yang lebih kecil
lebarborderDanpadyTeksjalan: 10,1

reliefTeksjalanbawah: flat
lokasiframeTeksjalanbawah: root
# lokasi atas atau bawah teks jalan
lokasiTeksjalanbawah: bottom
warnaTeksjalanbawah: goldenrod4
percepatTeksjalanbawah: 10
ukuranFontteksjalanbawah: 50
jenisFontteksjalanbawah: SakBunderan
lebarborderTeksjalanbawah: 10
padyTeksjalanbawah: 1
padyFrameheader: 0
warnaBackgroundmarqueebawah: cyan

######### 2. atribut tanggal dan jam ##########
lokasiFrametanggal: bottom
warnaBackgroundframetanggal: grey
gayaFonttanggal: italic

lokasiFramejam: top
gayaFontjam: bold

######### 3. atribut gambar ##########
warnaBackgroundmasjid: black
lokasiGambarkaba: ./gambar/kaba2.png
lokasiGambarmasjid: ./gambar/gp7.png
######### 4. atribut hitung mundur ##########
# tipe ukuran warna font dan warna background hitung mundur
tipeUkurangayaWarnafontDanwarnabackgroundHitungmundur: Digital Dream Fat,185,,black,gold1
# tipe ukuran warna font dan warna background hitung mundur
tipeukurangayawarnafontdanwarnabackgroundwaktushalat: Bangers,35,,black,gold1
warnaFontpukulShalat: green1
#########  5. daftar shalat dan pukul matahari terbit ##########
# bentuk relief pada waktu shalat bisa solid sunken flat raised groove
jenisFontwaktusholatbaru: SakBunderan Bold
#tipeDanwarnaFontpukulShalat: SakBunderan Bold,black

