[konfigurasiLapen]
# ini adalah file konfigurasi layer penuh bel bedu9
# setelah tanda pagar tidak dibaca
# minimal ukuran font kalender 25 max 35
# Bangers ChopinScript BerkshireSwash Sacramento Anglican TeamSpiritNF GreatVibes "Beyond Wonderland" DIGITALDREAM BrockScript
namatampilan: melihatjauh
# warna background root frame header dan frame hitung munur
warnaBackgroundrootFrameheaderdanHitungmundur: cadetblue3,steelblue3,steelblue3
tipeUkurangayaWarnafontDanwarnabackgroundTeksjalan: Verdana,38,italic,white,steelblue3
tipeUkurangayaWarnafontDanwarnabackgroundKalender: Maxcellent,24,,black,steelblue3
tipeUkurangayaWarnafontdanWarnabackgroundJamdigital: Maxcellent,100,italic,black,steelblue3
# tipe ukuran warna font dan warna background hitung mundur
tipeUkurangayaWarnafontDanwarnabackgroundHitungmundur: Digital Dream Fat,45,,red4,steelblue3

######### 1. atribut teks jalan ##########
# lokasi atas top atau bawah bottom teks jalan
lokasiReliefdanPercepatanteksjalan: top,flat,18
lebarborderDanpadyTeksjalan: 5,1
padyFrameheader: 10
######### 2. atribut kalender dan jam ##########
# sengaja dikosongkan
 ######### 3. atribut gambar ##########
# koordinat delta logo dan teksnya x,y,delta x melihat jauh kotakDaftarshalattampil = kiri, delta x satu tower jika kotakDaftarshalattampil = kiri
koordinatdeltaxdanyLogodanTeks: 0,110,200,210
warnaBackgroundmasjid: black
warnaBackgroundframegambar: steelblue3
lokasiGambarkaba: kaba2.png
lokasiGambarmasjid: maji23.png

lokasiGambarmasjid1: maji21.png
lokasiGambarmasjid2: maji22.png
lokasiGambarmasjid3: maji27.png
lokasiGambarmasjid4: maji24.png
lokasiGambarmasjid5: maji25.png
lokasiGambarmasjid6: maji26.png
lokasiGambarmasjid7: maji23.png

lokasiGambarkabah1: kaba2.png
lokasiGambarkabah2: kaba3.png
lokasiGambarkabah3: kaba4.png
lokasiGambarkabah4: kaba5.png
lokasiGambarkabah5: kaba6.png
lokasiGambarkabah6: kaba7.png
lokasiGambarkabah7: kaba1.png
lokasiGambardanYmasjidku: maji6.png,-360
# koordinat gambar kiri (x1,y1) dan kanan (x2,y2)
koordinatGambar: 1,-60,700,-60
######### 4. atribut hitung mundur ##########Digital Dream Fat
# tipe ukuran warna font dan warna background waktu shalat
tipeukurangayawarnafontdanwarnabackgroundwaktushalat: Sans Serif,22,,red4,steelblue3
#########  5. daftar shalat dan pukul matahari terbit ##########
# untuk aktifkan daftar shalat bisa ya dan kiri, sedangkan tidak non aktifkan daftar shalat
kotakDaftarshalattampil: ya
# relief pada waktu shalat bisa solid sunken flat raised groove
tipeUkuranbentukFontdaftarShalat: Verdana,26,italic
warnaFontdanreliefDaftarshalat: white,groove

warnaFontdanBackgroundDaftarshalat: black,white

#cornsilk3,crimson,cyan3,deeppink3 cadetblue3,darkorchid3,salmon2,turquoise4
warnaBackgroundimsakShubuhfajarDhukha: steelblue3,steelblue3,steelblue3,steelblue3
warnaBackgroundzhuhurAsharmaghribIsya: black,black,black,black

# warna font label dan waktu shalat sekarang (paling menonjol)
warnaFontpukulShalat: yellow1

reliefLabel1label2Danrelief1label: raised,raised,groove

# maksimal default ukuran font 30
warnaFontdanBackgroundDilarangshalat: red4,steelblue3

# jarak atas dan bawah daftar shalat 70. atas 360 y daftar shalat bawah 430
ydaftarShalatatasDanbawahMelihatjauh: 360,420

# spasi setelah label daftar shalat
spasilabelshubuhZhuhurdanAshar: ,,
spasilabelmaghribIsyadanJumat: ,,
spasilabelimsakFajardilarangshalatdanDhukha: ,,,
