[konfigurasiLabelbelbedu9]
#==================== header ====================
# ini adalah file konfigurasi label Bel Bedu9 tahun 2024-2025
# tanda pagar berada diatas sebagai keterangan sedangkan dibawahnya merupakan atribut diakhiri tanda titik dua beserta nilainya
# nilai atribut dipisahkan oleh satu spasi
#========== label Nama shalat dll CLI Bel Bedu9 ==========
# nama-nama shalat fardu dan lain-lain
# jika lebih dari 1 kata gunakan tanda titik untuk melanjutkan kata berikutnya
headerJadwalshalat: Salat Adzan Iqomah
namaShalatshubuhHinggaisya: Shubuh Zhuhur Ashar Maghrib Isya
namaWaktushalatIsya: Isya.hingga.Tengah.Malam Isya.hingga.Imsak Isya.hingga.Shubuh
namaWaktushalatImsakhinggaJumat: Imsak Dilarang.shalat Dhukha Jum'at
namaWaktusatuHari: Pagi Siang Sore Malam
footerJadwalshalat: Sisa.waktu Keterangan telah.Tiba
namaMenitdanJam: menit minutes jam hours
#========== label Masehi ==========
namaHarisatuMinggu: Senin Selasa Rabu Kamis Jum'at Sabtu Minggu
namaBulansatuTahun: Januari Pebruari Maret April Mei Juni Juli Agustus September Oktober November Desember
#========== label Hijriyah ==========
namaBulanhijriyah: Muharam Safar Rabiul.Awal Rabiul.Akhir Jumadil.Awal Jumadil.Akhir Rajab Syakban Ramadan Syawal Zulkaidah Zulhijah
#========== kotak Pesan ==========
telahTibadanBarusaja: telah.Tiba.waktunya Baru.saja.Pukul

