[konfigurasiLapen]
# ini adalah file konfigurasi layer penuh bel bedu9
# setelah tanda pagar tidak dibaca
percepatTeksjalan: 17
isiTeksjalan: Selamat datang di Masjid Nurun Ngala Nur Standard
isiTeksjalan1: Jagalah kebersihan lingkungan, kebersihan sebagian dari iman
isiTeksjalan2: Silakan matikan HP anda Ketika khatib Sedang berkhutbah
isiTeksjalan3: Iman membawa berkah untuk semua
isiTeksjalan4: Aha aku sudah wudhu tadi lho
isiTeksjalan5: Ingat mati biar selamat
#lokasi teks jalan kalau top di atas kalau bottom nilai atributnya artinya di bawah
lokasiTeksjalan: bottom
teksContohgambar: Gambar Contoh
aktifkanTanggalislam: ya
# untuk konfigurasi waktudhukha, tengahmalamkurang, tengahmalam dan pukulselesaijumatan ada di file "configuration.conf"
