[Teksjalan]
# =======================================
######### 1. atribut teks jalan ##########
# =======================================
# =====================
# teks jalan hari selain Jum'at 
# =====================
isiTeksjalan: $namaHari $koma $tanggalMasehi ($tanggal1bulanDepanhijriyah Hari lagi / H-$totalHarihBerikutnya). $daftarIqomah1.	Selamat datang di Masjid Nurun Ngala Nur VIP
isiTeksjalan1: Jagalah kebersihan lingkungan, kebersihan sebagian dari iman
isiTeksjalan2: Silakan matikan HP anda Ketika khatib Sedang berkhutbah
isiTeksjalan3: Iman membawa berkah untuk semua. $daftarAdzan.
isiTeksjalan4: Aha aku sudah wudhu tadi lho	
isiTeksjalan5: Siap mengerjakan Shalat fardu Dimanapun berada
# =======================================
# isi teks jalan khusus footer jamemas/jamputih VVIP 
# =======================================
isiTeksjalan6: Ingat Alloh Dimanapun kamu Berada karena Dengan mengingat-Nya Hati menjadi Tenang
isiTeksjalan7: Memberi sedekah Artinya tangan Anda di atas Tangan orang Lain
isiTeksjalan8: Sholat lebih Baik di awal Waktu shalat
isiTeksjalan9: Berpuasalah di bulan Romadhon
isiTeksjalan10: Bekerjalah seakan - akan Kamu hidup Selamanya di dunia ini	
isiTeksjalan11: Makanlah dengan Menggunakan tangan Kanan
# =======================================
#aktifkan ulang tahun kepada personel , tanggal ultah terdiri dari tanggal dan bulan sperti 29-02 artinya 29 pebruari. Isi ucapan akan ada di teks berjalan
aktifkanUlangtahun: tidak
tanggalUltah: 00-00
isiUcapanultah: Selamat milad kepada Sdr. Ikhlas bin Makruf pada Hari Ini semoga segera mendapat Jodoh dan Sehat selalu
