[Teksjalan]
######### 1. atribut teks jalan ##########
# 					khusus hari Jum'at 
# ================================
# teks jalan khusus hari Jum'at pada jam 09:00 sampai 12:45
# aktifkan teks jalan jika ya jika tidak sebaliknya
aktifkanTeksjalanHarijumat: tidak
isiteksjumat: $namaHari $koma $tanggalMasehi ($tanggal1bulanDepanhijriyah Hari lagi / H-$totalHarihBerikutnya)	Selamat datang di Kantor Pusat Nurun Ngala Nur VVIP 
isiteksjumat1: Khatib : Drs. Murkyai Wesi S.Ag
isiteksjumat2: Muadzin : Mas Toyib
isiteksjumat3: Imam : Kyai Ahamad Solasih
isiteksjumat4: Saldo masjid Rp 68 juta 
isiteksjumat5: Tanggal : 5 Maret 2024, Hari : Minggu, Acara : Pengajian, Alamat : Desa Karang Kabur RT 6 / RW 7 Kec. Padamara, Tempat : Bapak Solah Urip, Pembicara : Ustad Latahzani Maliki Akbari, Acara : Haul Akbar Kyai Maresum Tohari

######### 2. pengumuman petugas ##########
# 					khusus hari Jum'at 
# ====================================
# petugas hari jumat akan ditampilkan pada jam 09:00 sampai 12:45
# untuk aktifkan maupun nonaktifkan hari jumat bisa diisi ya atau tidak. Hanya untuk template gambarpenuh.
aktifkanpetugasjumatan: tidak
namakhatibjumat: : Talamuda Salahudin Barqoya
namaimamjumat: : Rokidi Mansur Alatas
namabilaljumat: : Andi Qordoba Anduri Ananta
