[konfigurasiTemplate]
#namafilekonfigurasi: ./config/vip/daftartemplate/jamemas.conf 
#namafilekonfigurasi: ./config/vip/daftartemplate/jamputih.conf
#namafilekonfigurasi: ./config/vip/daftartemplate/melihatjauh.conf 
