web : https://ttsmaker.com/id
mp3 kualitas audio: standar ukuran kecil sintesis cepat
penyesuaian volume: 200%
sesuaikan laju bicara : 1x
Sesuaikan waktu jeda setiap paragraf (jeda baris) : 1000ms
panjang 2.0 jadi harus di potong 2.0 - 0.8 = 1.2

26.05.2024
penyesuaian volume: 200%
waktu jeda: default 

